{
    "folders": [
        {
            "name": "AutoPack",
            "path": "."
        }
    ],
    "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.terminal.activateEnvironment": true,
        "python.analysis.typeCheckingMode": "basic",
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.venv": true,
            "**/build": true,
            "**/dist": true,
            "**/.ruff_cache": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.venv": true,
            "**/build": true,
            "**/dist": true,
            "**/.ruff_cache": true
        },
        "files.watcherExclude": {
            "**/__pycache__/**": true,
            "**/.pytest_cache/**": true,
            "**/.mypy_cache/**": true,
            "**/.venv/**": true,
            "**/build/**": true,
            "**/dist/**": true,
            "**/.ruff_cache/**": true
        },
        "makefile.configureOnOpen": false
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.mypy-type-checker",
            "charliermarsh.ruff"
        ]
    }
}